# php-vagrant-dev-box

./: .gitignore  LICENSE  README.md  Vagrantfile  provision.sh  virtualhost.conf
app/application/: .gitignore  LICENSE  README.md  build.xml  composer.json
app/application/public/: index.php
app/application/src/: Application.php
configs/: virtualhost.conf
